<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/portfoliostyle.css">
    <title>WORK</title>
  </head>
  <body>
    <div class="contents">
      <ul>
        <li> <a href="../portfolio.html">Home</a> </li>
        <li><a href="html/about_me.html">About Me</a> </li>
        <li> <a href="blog.html">Blogs</a> </li>
        <li> <a href="work.html">Works</a> </li>
        <li id="active"> <a href="contact_me.html">Contact Me</a> </li>
        <form class="form_style" action="thankyou.html" method="get">

          <label for="name">Name: </label>
          <input type="text" id="name" value="" placeholder="Enter your name"><br><br>

          <label for="mail">Email: </label>
          <input type="email" id="mail" value="" placeholder="Enter correct email address"><br><br>

          <label for="list_value">Your problem is based on</label><br>
          <select class="list_value" name="">
            <option value="">WEB</option>
            <option value="">ML</option>
            <option value="">AI</option>
            <option value="">Other options</option>
          </select>
          <br>

          <label for="radio_select">Are u a student or a certified developer</label><br><br>
          <input type="radio" id="radio_select" value="">Student<br>
          <input type="radio" id="radio_select" value="">Developer<br><br>

          <label for="text_form">State your Problem</label><br>
          <textarea id="text_form" rows="8" cols="80"></textarea><br><br><br>

          <input type="submit" id="sub" name="" value="Submit" placeholder="Enter the problem"><br>





        </form>
  </body>
</html>
